REACT_APP_URL=https://fiap-reactjs-presencial.herokuapp.com

REACT_APP_FIREBASE_API_KEY="AIzaSyAlxCML_nj0d4-vpHvUeWZfj0YQJmRv9bA"
REACT_APP_FIREBASE_AUTH_DOMAIN="fiap-shift-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fiap-shift-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="fiap-shift-react.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="876725561248"
REACT_APP_FIREBASE_APP_ID="1:876725561248:web:eff110752fc3465ff5a6c5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3ZJ2Q3HHTR"
REACT_APP_FIREBASE_TOKEN_NOTIFICATION="BCOsDUP565mdhU2Bj6rJ7amGdlVZJXze0ZP8LlSEImipn8gmJrMMlQ8sUp2L-9SjcCi4Zttlju7wHuOTxOVmMq0"